# WebTemplate

./: .gitmodules  README.md  docker-compose.yaml
api/: API.sln  Dockerfile
api/API/: API.csproj  APIExtensions.cs  Logging.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/API/DataAccess/: APIDbContext.cs  Auth.cs  DataTypes.cs  PasswordStorage.cs  User.cs
api/API/Migrations/: 20221224004617_Initial.Designer.cs  20221224004617_Initial.cs  APIDbContextModelSnapshot.cs
api/API/Properties/: launchSettings.json
api/API/Properties/PublishProfiles/: FolderProfile.pubxml
api/API/Routes/: UserInterface.cs
api/APITests/: APITests.csproj  BaseTest.cs
ui/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
ui/public/: index.html
ui/src/: index.tsx
ui/src/components/: DataSource.tsx
ui/src/components/Pages/: User.tsx  index.ts
ui/src/components/Pages/Login/: Login.tsx
ui/src/components/Pages/Login/Views/: PasswordReset.tsx  Register.tsx  SignIn.tsx  ViewContainer.tsx
ui/src/components/UI/: AcceptCancelButtons.tsx  Accordian.tsx  ButtonGroup.tsx  NavBar.scss  NavBar.tsx  index.ts
ui/src/components/UI/Form/: Form.tsx  StyledSelect.tsx
ui/src/constants/: URLS.ts  index.js
ui/src/utils/: fetching.js  fetching.ts  formatting.js  index.js  setTheme.ts
